:root {
    --negro: #000;
    --naranja: #FC9904;
    --blanco: #fff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: var(--blanco);
}

h1, h2, h3, h4 {
    font-family: 'Bebas Neue', sans-serif;
}

.contenedor {
    max-width: 1750px;
    width: 95%;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: var(--blanco);
}

/* HERO */
.hero-imagen {
    min-height: 50vh;
    background-image: url(Img/Auto1.jpg);
    background-size: cover;
    background-position: center center;
}

.hero {
    text-align: center;
    padding: 5px 0 35px 0;
    border-bottom: 10px solid var(--naranja);
}

@media (min-width: 768px) {
    .hero {
        padding: 25px 0;
    }
}

.hero__titulo {
    font-size: 64px;
    letter-spacing: 15px;
    color: var(--naranja);
}

@media (min-width: 768px) {
    .hero__titulo {
        font-size: 100px;
    }   
}

.hero__slogan {
    font-size: 32px;
    letter-spacing: 3px;
}

@media (min-width: 768px) {
    .hero__slogan {
        font-size: 72px;
        letter-spacing: 10px;
    }    
}

/* NAVEGACION */
.navegacion {
    max-width: 400px;
    margin: 45px auto;
    display: flex;
    justify-content: center;
    gap: 40px;
}

@media (min-width: 768px) {
    .navegacion {
        gap: 150px;
        max-width: 1200px;
    }
}

.navegacion__enlace {
    width: 250px;
    height: 60px;
    background-color: var(--naranja);
    color: var(--negro);
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-radius: 15px;
    transition: .4s;
}

.navegacion__enlace:hover {
    background-color: var(--blanco);
    border-radius: 35px;
}

/* MISIONVISION */
.misionvision__titulo {
    margin: 15px 0;
    background-color: var(--blanco);
    color: var(--negro);
    text-align: center;
    padding: 15px 0;
    font-size: 48px;
}

.misionvision__grid {
    margin: 35px auto;
}

@media (min-width: 768px) {
    .misionvision__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 35px;
        margin: 65px auto;
    }
}

.misionvision__card {
    background-color: var(--blanco);
    color: var(--negro);
    font-weight: bold;
    padding: 20px;
    font-size: 16px;
}

@media (min-width: 768px) {
    .misionvision__card {
        border-radius: 15px;
    }
}

/* SERVICIOS */
.servicios__titulo {
    margin: 15px 0;
    background-color: var(--naranja);
    color: var(--negro);
    text-align: center;
    padding: 15px 0;
    font-size: 48px;   
}

.servicios__gridc {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 70px auto;
}

@media (min-width: 768px) {
    .servicios__gridc {
        grid-template-columns: repeat(3, 1fr);
    }
}

.servicios__grid {
    background-color: var(--naranja);
    transition: .4s;
}

.servicios__grid:hover {
    transform: scale(.98);
}

.servicios__grid h3 {
    text-align: center;
    font-size: 40px;
    padding: 15px;
    text-shadow: var(--negro) 0px 3px 1px;
}

.servicios__grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* FOOTER */
.footer {
    background-color: var(--naranja);
    text-align: center;
    color: var(--negro);
    font-weight: bold;
    padding: 25px 0;
}

.footer__titulo {
    font-size: 28px;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .footer__contenedor {
        display: flex;
        justify-content: space-between;
    }
}

/* MODELOS */
.modelos__grid {
    display: grid;
    column-gap: 5px;
}

@media (min-width: 768px) {
    .modelos__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.modelo {
    margin: 25px 0;
    padding: 15px;
    transition: .4s;
}

.modelo:hover {
    transform: rotate(1deg);
}

@media (min-width: 768px) {
    .modelo {
        margin: 10px 0;
    }
}

.modelo__titulo {
    text-align: center;
    font-size: 56px;
    padding: 5px;
    background-color: var(--naranja);
    text-shadow: var(--negro) 0px 3px 1px;
}

.modelo__descripcion {
    text-align: center;
    padding: 20px;
    background-color: var(--naranja);
    color: var(--negro);
    font-weight: bold;
    min-height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .modelo__descripcion {
        text-align: left;
    }
}

.modelo img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* DISENO */
.diseno {
    margin-bottom: 90px;
}

@media (min-width: 768px) {
    .diseno__caracteristica {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }
    
    .diseno__caracteristica-2 {
        grid-template-columns: 3fr 2fr;
    }
}

.diseno__titulo {
    padding: 25px;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background-color: var(--naranja);
    color: var(--negro);
}

.diseno__bold {
    font-weight: bold;
}

.diseno__caracteristica img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* SUCURSALES */
.sucursales {
    margin-bottom: 45px;
}

@media (min-width: 768px) {
    .sucursales {
        display: flex;
        justify-content: space-between;
        gap: 35px;
    }
}

.sucursal {
    text-align: center;
    align-items: center;
}

.sucursal iframe {
    width: 100%;
}

.sucursal__titulo {
    font-size: 48px;
    padding: 5px;
    background-color: var(--naranja);
    text-shadow: var(--negro) 0px 3px 1px;
}

.sucursal__texto {
    padding: 15px 20px 15px 15px;
    margin-top: -8px;
    margin-bottom: 35px;
    background-color: var(--naranja);
    color: var(--negro);
    font-weight: bold;
    font-size: 22px;
}

/* PROMOCIONES */
.parallax {
    display: none;
}

@media (min-width: 768px) {
    .parallax {
        display: grid;
        background-image: url(img/promocià¸‚n.webp);
        background-size: cover;
        background-position: center center;
        height: 70vh;
        background-attachment: fixed;
    }
}

.promociones__grid {
    display: grid;
    margin: 35px auto;
}

@media (min-width: 768px) {
    .promociones__grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
    }
}

.promocion {
    background-color: var(--naranja);
    margin-top: 25px;
}

@media (min-width: 768px) {
    .promocion:last-child {
        grid-column: 1 / 3;
    }

    .lista__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 35px;
    }
}

.promocion__lista {
    margin-left: 25px;
}

.promocion__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.promocion__titulo {
    text-align: center;
    font-size: 48px;
    text-shadow: var(--negro) 0px 3px 1px;
    padding: 7px;
    border-bottom: 3px solid var(--blanco);
}

.promocion__subtitulo {
    font-size: 32px;
}

.promocion__texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.promocion__imagen img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* FORMULARIO */
.formulario {
    padding: 15px;
    border: 3px solid var(--naranja);
    max-width: 1200px;
    width: 80%;
    margin: 35px auto;
}

.formulario__titulo {
    font-size: 56px;
    margin: 10px 0;
    text-align: center;
}

@media (min-width: 768px) {
    .formulario__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
    }
}

.formulario__campo {
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .formulario__campo {
        margin-bottom: 10px;
    }
}

.formulario__campo label {
    font-size: 18px;
    margin-bottom: 5px;
}

.formulario__imagen {
    font-size: 14px;
}

@media (min-width: 768px) {
    .formulario__imagen {
        font-size: 28px;
    }
}

@media (min-width: 768px) {
    .formulario__campo label {
        font-size: 28px;
    }
}

.formulario__campo input {
    font-size: 18px;
    padding: 10px;
    width: 95%;
    outline: none;
    border: none;
    color: var(--naranja);
}

.formulario__campo select {
    color: var(--naranja);
    font-size: 18px;
    padding: 10px;
    outline: none;
    border: none;
}

@media (min-width: 768px) {
    .formulario__campo input {
        font-size: 28px;
        padding: 10px;
        width: 90%;
        margin: 10px 0;
    }

    .formulario__campo select {
        font-size: 28px;
        margin: 10px 0;
    }
}

.formulario__campo input::placeholder,
.formulario__campo select {
    font-family: 'Poppins', sans-serif;
    color: var(--naranja);
}

.formulario__submitbtn {
    width: 75%;
    margin: 25px 0;
    padding: 12px;
    background-color: var(--naranja);
    color: var(--blanco);
    text-shadow: var(--negro) 0px 2px 1px;
    font-size: 28px;
    font-family: 'Bebas Neue', sans-serif;
    transition: .4s all;
}

.formulario__submitbtn:hover {
    background-color: var(--blanco);
    color: var(--naranja);
    text-shadow: var(--negro) 0px 5px 1px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .formulario__submitbtn {
        font-size: 48px;
    }
}

.formulario__submit {
    display: flex;
    justify-content: center;
}

/* ADMIN */
.productos {
    margin: 35px 15px;
}

.productos__navegacion {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .productos__navegacion {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
    }
}

.productos__boton {
    width: 250px;
    height: 60px;
    background-color: var(--naranja);
    color: var(--negro);
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: .4s;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 'Poppins', sans-serif;
}

.productos__boton:hover {
    background-color: var(--blanco);
    border-radius: 35px;
}

.tabla {
    margin-top: 25px;
    width: 95%;
    border: 5px solid var(--naranja);
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    border-collapse: collapse;
}

.tabla__thead {
    background-color: var(--naranja);
}

.tabla__th {
    padding: 20px;
    font-size: 32px;
}

.tabla__tr {
    transition: background-color 0.4s;
}

.tabla__tr:hover {
    background-color: var(--naranja);
    color: #fff;
}

.tabla__td {
    padding: 10px;
    font-size: 28px;
}

.tabla img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    display: table-cell;
}

.tabla i {
    font-size: 55px;
    cursor: pointer;
}

.grid-botones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    margin-right: 10px;
}

.editar {
    color: var(--negro);
    background-color: var(--blanco);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: .4s box-shadow;
    font-weight: bold;
    font-size: 28px;
    transition: .4s all;
}

.eliminar {
    color: var(--blanco);
    background-color: var(--negro);
    border-radius: 5px;
    border: 5px solid var(--blanco);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: .4s box-shadow;
    font-weight: bold;
    font-size: 28px;
    transition: .4s all;
}

.editar:hover, .eliminar:hover {
    transform: scale(.98);
    cursor: pointer;
}

.imagen-actualizar {
    width: 300px;
    margin-top: 20px;
    height: auto;
    object-fit: cover;   
}

.error {
    text-align: center;
    padding: 10px;
    background-color: var(--naranja);
    color: var(--negro);
    margin: 15px;
    font-weight: bold;
    font-size: 28px;
}